     ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ› ﬁﬂﬂﬂﬂﬂﬂﬂ›     
  ±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±±≤≤≤±±±∞±±  
  €  ﬁ‹‹‹‹‹‹‹› ﬁ‹‹‹ ‹‹‹› ﬁ‹‹   ‹‹› ﬁ‹     ‹› ﬁ‹‹   ‹‹› ﬁ‹‹‹ ‹‹‹› ﬁ‹‹‹‹‹‹‹›  €  
  €                                                                         €  
  €           ‹‹‹‹‹‹‹€€€€€€‹‹‹          ‹‹‹‹‹‹    ‹‹€€€≤€€€€€€€€€€€≤‹‹      €  
 ›ﬂ         ‹∞€€€€€€€   ≤€€≤€€€€‹    ‹€€€€€€€€€€€‹ ﬂ±≤€€€€€€€€≤€€€€€ﬂ        ﬁ 
 €€         ±≤€€€€€€≤   €€€€€€€≤€  ‹€≤€€€€€   €€≤€€∞     ﬂ€€€€ﬂ             €€ 
 €€        €€€€€€€€≤    €€€€€€€€≤  ±€€€€€±    €€€€€€€     €€€€              €€ 
 ±≤        €€€€€€€€±  ‹€€€€≤≤≤€€≤ ∞±€€€€€≤    ±€€≤€€€∞    €€€≤              ≤± 
 ±≤         ≤€€€€€±€         ﬂﬂﬂ  ∞±€€€€€≤    ≤€€€ﬂﬂﬂ     ±€€€              ≤± 
 ±±€          €€€€€€€             ±€€€€€€   ﬂﬂﬂ           €€€≤             €±± 
 ±±€          ﬂﬂ≤€€€€€€€€€‹‹‹     €€≤€€€€                 €€€≤             €±± 
 ±≤€       ‹‹       ﬂﬂﬂ€€€€€€€±‹  ±€€€€€€         ‹‹‹‹    €€€≤             €≤± 
 ±±€       ±≤€€€€‹‹‹     €€€€€€±  ∞€≤€€€€   ‹‹‹€€€€€∞     €€€≤             €±± 
 ±±€       €€€€€€€≤±     ≤€€€€€≤∞ ∞€€€€€€€    ≤€€€≤€∞     €€€≤             €±± 
 ±≤        ∞±€€€€€≤±     €€≤€€€±   ∞€€≤€€€    ±€€€€€∞     €€€€              ≤± 
 ±≤        ﬂ€±€€€€€      €€€€€€ﬂ   ﬂ∞±€€€€1999€€≤€€±      ±€€€              ≤± 
 €€          ﬂﬂﬂ∞±€€€€€€€€≤€ﬂﬂ       ﬂﬂ€€€€€€€€€€ﬂﬂ      €€€€€€             €€ 
 €€              ﬂﬂﬂﬂﬂﬂ                ﬂﬂ≤ﬂﬂ           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ           €€ 
 ›‹                ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø                ‹ﬁ 
  €     Æ   :  : ::µ    p r o u d l y   p r e s e n t s    ∆:: :  :   Ø     €  
  €                ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ                €  
‹‹€‹‹                                                                     ‹‹€‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-       r e l e a s e   i n f o       -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      [ Publisher...................................BlueDeviL ]      € ± €
›∞±∞ﬁ      [ Coder.......................................BlueDeviL ]      ›∞±∞ﬁ
›∞≤∞ﬁ      [ Tester....................................ErrorInside ]      ›∞≤∞ﬁ
›∞±∞ﬁ      [ Release Date...............................09/04/2025 ]      ›∞±∞ﬁ
€ ± €      [ Archive Password..................................SCT ]      € ± €
ﬂﬂ∞ﬂﬂ      [ Release name...................tx-02-berkeley-mono.7z ]      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞ﬁ                 …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª                 ›∞±∞ﬁ
›∞≤∞ﬁ      …ÕÕÕÕÕÕÕÕÕÕπ          Release  Type          ÃÕÕÕÕÕÕÕÕÕÕª      ›∞≤∞ﬁ
›∞±∞ﬁ      ∫          »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº          ∫      ›∞±∞ﬁ
€ ± €      ∫ [ ] Keygen                                Trainer [ ] ∫      € ± €
ﬂﬂ∞ﬂﬂ      ∫ [ ] Patcher                                Serial [ ] ∫      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      ∫ [ ] Patched binaries                 Registry Key [ ] ∫      ‹‹∞‹‹
€ ± €      ∫ [ ] Crack                                  Loader [ ] ∫      € ± €
›∞±∞ﬁ      ∫ [ ] Tutorial                                 Tool [ ] ∫      ›∞±∞ﬁ
›∞≤∞ﬁ      ∫ [x] Other                        Course / Lecture [ ] ∫      ›∞≤∞ﬁ
›∞±∞ﬁ      ∫                                                       ∫      ›∞±∞ﬁ
€ ± €      »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº      € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-        d e s c r i p t i o n        -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      TX-02 Berkeyey Mono Typeface                                   € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ      Berkeley MonoT is a love letter to the golden era of comp      ›∞≤∞ﬁ
›∞±∞ﬁ      uting. The era that gave rise to a  generation of  people      ›∞±∞ﬁ
€ ± €      who celebrated automation and reveled in the joy of compu      € ± €
ﬂﬂ∞ﬂﬂ      ting, when transistors replaced cogs,and machine-readable      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      typefaces  were developed, for when  humans and  machines      ‹‹∞‹‹
€ ± €      truly interfaced on an unprecedented scale.                    € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ      It wears a UNIX T-shirt and  aspires to be etched on cont      ›∞≤∞ﬁ
›∞±∞ﬁ      rol panels in black synthetic lacquer. It is Adrian Fruti      ›∞±∞ﬁ
€ ± €      ger visits Bell Labs. It is Gene Kranz's command. It oper      € ± €
ﬂﬂ∞ﬂﬂ      ates with calibrated precision and has a datasheet.Berkel      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      ey MonoT is a typeface for professionals.                      ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞ﬁ      LIGATURES, we have them!                                       ›∞±∞ﬁ
›∞≤∞ﬁ                                                                     ›∞≤∞ﬁ
›∞±∞ﬁ      We offer 150+ ligatures for people that like them. Berkel      ›∞±∞ﬁ
€ ± €      ey MonoT ligatures caters to a wide audience, from mathem      € ± €
ﬂﬂ∞ﬂﬂ      aticians to compiler experts, frontend engineers to  FPGA      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      programmers. And for the purists out there, we also offer      ‹‹∞‹‹
€ ± €      a version  without ligatures for  those who prefer utmost      € ± €
›∞±∞ﬁ      explicitness in their code.                                    ›∞±∞ﬁ
›∞≤∞ﬁ                                                                     ›∞≤∞ﬁ
›∞±∞ﬁ      URL:                                                           ›∞±∞ﬁ
€ ± €      https://usgraphics.com/products/berkeley-mono                  € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø      € ± €
›∞±∞ﬁ      ≥              ~~ BUILD SPECIFICATIONS ~~               ≥      ›∞±∞ﬁ
›∞≤∞ﬁ      √ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥      ›∞≤∞ﬁ
›∞±∞ﬁ      ≥ FC-001     ≥ 6                                        ≥      ›∞±∞ﬁ
€ ± €      ≥ FC-002     ≥ 679BC                                    ≥      € ± €
ﬂﬂ∞ﬂﬂ      ≥ FC-003     ≥ 24                                       ≥      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      ≥ FC-004     ≥ zero.dotted                              ≥      ‹‹∞‹‹
€ ± €      ≥ FC-005     ≥ seven.european                           ≥      € ± €
›∞±∞ﬁ      ≥ FC-006     ≥ bar.broken                               ≥      ›∞±∞ﬁ
›∞≤∞ﬁ      ≥ FC-007     ≥ r.german                                 ≥      ›∞≤∞ﬁ
›∞±∞ﬁ      ≥ FC-008     ≥ on                                       ≥      ›∞±∞ﬁ
€ ± €      ≥ FC-010     ≥ desktop_otf                              ≥      € ± €
ﬂﬂ∞ﬂﬂ      ≥ FC-011     ≥ default                                  ≥      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      ≥ FC-015     ≥ 0                                        ≥      ‹‹∞‹‹
€ ± €      ¿ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ      € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ                                                                     ›∞≤∞ﬁ
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-            i n s t a l l            -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      1. Extract archive                                             ‹‹∞‹‹
€ ± €      2. Put under                                                   € ± €
›∞±∞ﬁ         a. On Linux : /usr/share/fonts                              ›∞±∞ﬁ
›∞≤∞ﬁ         b. On Windows : C:\Windows\Fonts                            ›∞≤∞ﬁ
›∞±∞ﬁ      3. Learn and share knowledge                                   ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-            m e m b e r s            -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      [[:: :.. .           Active  Members           . ..: ::]]      € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ      [ Blue DeviL............................founder / coder ]      ›∞≤∞ﬁ
›∞±∞ﬁ      [ ErrorInside........................founder / reverser ]      ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      [[:: :.. .           Retired Members           . ..: ::]]      ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞ﬁ      [ Silwex.................................author / linux ]      ›∞±∞ﬁ
›∞≤∞ﬁ      [ Yakamoz01............................author / cracker ]      ›∞≤∞ﬁ
›∞±∞ﬁ      [ Friend................................author / delphi ]      ›∞±∞ﬁ
€ ± €      [ philosopher...........................author / delphi ]      € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-           c o n t a c t s           -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      Mail................................bluedevil@disroot.org      € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ      WEB...................................................n/a      ›∞≤∞ﬁ
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
€ ± €      Mastodon......................kolektiva.social/@bluedevil      € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-           S C T   n e w s           -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      The team SCT is a  devoted reverse  engineering  team  of      € ± €
›∞±∞ﬁ      those who ask the question "how does this work" in  their      ›∞±∞ﬁ
›∞≤∞ﬁ      minds continuously. When we started, we tried to fill the      ›∞≤∞ﬁ
›∞±∞ﬁ      document gap in the scene. We've been  writing  tutorials      ›∞±∞ﬁ
€ ± €      from  the  very  beginning.  Releases are  only the small      € ± €
ﬂﬂ∞ﬂﬂ      part.                                                          ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      Are you curious  enough  to  ask  "how  does  this  work"      € ± €
›∞±∞ﬁ      question every time you are smacking or tampering with  a      ›∞±∞ﬁ
›∞≤∞ﬁ      software? Nice, you are  doing it right!  We need friends      ›∞≤∞ﬁ
›∞±∞ﬁ      just like you! SCT make releases, write tutorials,  plays      ›∞±∞ﬁ
€ ± €      CTF's and share with the  community. You can  e-mail  us,      € ± €
ﬂﬂ∞ﬂﬂ      find us on exetools, hackthebox or ringzer0!                   ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      Life flows like a river and the birds fly.We are a casual      € ± €
›∞±∞ﬁ      team that sticks to our heads. If you  decide to  contact      ›∞±∞ﬁ
›∞≤∞ﬁ      with us, do not forget to share your gitlab/github, blog,      ›∞≤∞ﬁ
›∞±∞ﬁ      hackthebox/ringzer0, exetools/tsrh  [and such]  accounts.      ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ      Stay with ones and zeros. Have phun!                           ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-      g r e e t s / t h a n k s      -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      SCT 's greets and thanks fly to veteran reverser groups :      € ± €
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
›∞≤∞ﬁ      [MDK] - [BSCA] - [TRS] - [DTCG]                                ›∞≤∞ﬁ
›∞±∞ﬁ                                                                     ›∞±∞ﬁ
€ ± €      Personal greetings :                                           € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      ErrorInside[SCT],  infexia,  vona[MDK],  blackCode[DTCG],      ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞ﬁ      ASA[DTCG],  cydonia[BSCA],  Mr_Stop[DTCG], RvaZero[DTCG],      ›∞±∞ﬁ
›∞≤∞ﬁ                                                                     ›∞≤∞ﬁ
›∞±∞ﬁ      renaTgaD[DTCG]                                                 ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-         d i s c l a i m e r         -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €      If you are making  money using  this material, please buy      € ± €
›∞±∞ﬁ      it.  The purpose  of this  release is  to  guide software      ›∞±∞ﬁ
›∞≤∞ﬁ      developers to better protect their  programs. The  author      ›∞≤∞ﬁ
›∞±∞ﬁ      of  the release is not  responsible for  unlicensed  use.      ›∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ      Team SCT,  or its members,is not responsible for anything      ﬂﬂ∞ﬂﬂ
‹‹∞‹‹      they release. Our release is released "as-is".Which means      ‹‹∞‹‹
€ ± €      if you smell smoke it is your own problem.USE OUR RELEASE      € ± €
›∞±∞ﬁ      AT YOUR OWN RISK!                                              ›∞±∞ﬁ
›∞≤∞ﬁ                                                                     ›∞≤∞ﬁ
›∞±∞ﬁ      We mean : Don't steal something  that has been worked on,      ›∞±∞ﬁ
€ ± €      buy it.                                                        € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €                                                                     € ± €
›∞±∞  : ∞  ±  ›  ›  ≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
›∞≤∞               Æ-       d o n ' t   f o r g e t       -Ø               ∞≤∞ﬁ
›∞±∞  : ∞  ±  ›  ›  ≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤  ﬁ  ﬁ  ±  ∞ :  ∞±∞ﬁ
€ ± €                                                                     € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
‹‹∞‹‹                                                                     ‹‹∞‹‹
€ ± €        ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑        € ± €
›∞±∞ﬁ       ÷∂ Freedom does not come from  second-hand thoughts. «∑       ›∞±∞ﬁ
›∞≤∞ﬁ       ∫”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ∫       ›∞≤∞ﬁ
›∞±∞ﬁ       ∫          ∞ ∞∞±±≤≤€€ Blue  DeviL €€≤≤±±∞∞ ∞          ∫       ›∞±∞ﬁ
€ ± €       »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº       € ± €
ﬂﬂ∞ﬂﬂ                                                                     ﬂﬂ∞ﬂﬂ
  ∞∞                                                                       ∞∞
   ∞∞±   ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹   ±∞∞
     ±±≤≤  nfo created by BlueDeviL  [SCT]     updated on:20/03/2023  ≤≤±±
         ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
